<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>ZCASESTUDY</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"sap.trainingZCASESTUDY": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
		//STEP1 - COMMENT GENERATED CODE - BEGIN
			// sap.ui.getCore().attachInit(function() {
			// 	new sap.m.Shell({
			// 		app: new sap.ui.core.ComponentContainer({
			// 			height : "100%",
			// 			name : "sap.trainingZCASESTUDY"
			// 		})
			// 	}).placeAt("content");
			// });
		//STEP1 - COMMENT GENERATED CODE = END	
		//STEP1 - INSERT MAIN VIEW - BEGIN	
			sap.ui.getCore().attachInit(function() {
			sap.ui.require(["sap/ui/core/mvc/View"], function(View) {
				View.create({
					id: "idMain",
					viewName: "sap.trainingZCASESTUDY.view.Main",
					type: sap.ui.core.mvc.ViewType.XML
					}).then(function(oView) {
						oView.placeAt("content");	
					});
	
				});
		//STEP1 - INSERT MAIN VIEW - END		
			});	
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>