<mvc:View controllerName="sap.trainingZCASESTUDY.controller.Main" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:t="sap.ui.table" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" displayBlock="true">
	<App>
		<pages>
			<Page title="Simplified Material List">
				<content>
					<Panel headerText="Case Study UX400" class="sapUiResponsiveContentPadding">
						<content>
							<t:Table rows="{/zmatjoin}" title="Materials">
								<t:columns>
									<t:Column>
										<t:label><Label text="Material"/></t:label>
										<t:template><Text text="{matnr}"/></t:template>
									</t:Column>
									<t:Column>
										<t:label><Label text="Description"/></t:label>
										<t:template><Text text="{maktx}"/></t:template>
									</t:Column>
									<t:Column>
										<t:label><Label text="Language"/></t:label>
										<t:template><Text text="{spras}"/></t:template>
									</t:Column>
								</t:columns>
							</t:Table>
						</content>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>